<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>問題一覧</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>index</th>
        <th>Category</th>
        <th>freq</th>
        <th>question</th>
        <th>answer</th>
        <th>explanation</th>
        <th>reference</th>
      </tr>
    </thead>
    <tbody>
      {% for question in questoins %}
      <tr>
        <td>{{ question.id }}</td>
        <td>{{ question.index }}</td>
		<td>{{ question.category}}</td>
        <td>{{ question.freq }}</td>
        <td>{{ question.question }}</td>
		<td>{{ question.answer}}</td>
        <td>{{ question.exlpanation }}</td>
		<td>{{ question.reference}}</td>
        <td>
          <a href="{% url 'life_ins:edit_post' post_id=post.id %}">修正</a>
          <a href="{% url 'life_ins:delete_post' post_id=post.id %}">削除</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'life_ins:create_post' %}">作成</a>
</body>
</html>
